# microservice-sandbox

./: README.md
compose/: pom.xml
compose/compose-content/: pom.xml
compose/compose-content/src/main/java/com/hopwork/compose/: ContentApplication.java  SitemeshConfig.java
compose/compose-content/src/main/java/com/hopwork/compose/sitemesh/: MySiteMeshFilter.java
compose/compose-content/src/main/java/com/hopwork/compose/web/controllers/: SampleController.java
compose/compose-content/src/main/java/com/hopwork/compose/web/controllers/sitemesh/: SitemeshController.java
compose/compose-content/src/main/resources/: application.yml
compose/compose-content/src/main/webapp/WEB-INF/jsp/: sample.jsp
compose/compose-proxy/: pom.xml
compose/compose-proxy/src/main/java/com/hopwork/compose/: ProxyApplication.java
compose/compose-proxy/src/main/java/com/hopwork/compose/web/controllers/: DecoratorController.java
compose/compose-proxy/src/main/resources/: application.yml  bootstrap.yml
compose/compose-proxy/src/main/webapp/WEB-INF/jsp/layout/: decorator.jsp
discovery/: pom.xml
discovery/eureka/: pom.xml
discovery/eureka-client/: pom.xml
discovery/eureka-client/src/main/java/com/hopwork/discovery/client/: EurekaClientApplication.java
discovery/eureka-client/src/main/resources/: application.yml
discovery/eureka-service/: pom.xml
discovery/eureka-service/src/main/java/com/hopwork/discovery/client/: ServiceApplication.java
discovery/eureka-service/src/main/resources/: application.yml
discovery/eureka/src/main/java/com/hopwork/discovery/: EurekaServerApplication.java
discovery/eureka/src/main/resources/: application.yml  bootstrap.yml
